{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "my_queue"
  },
  "MongoDbSettings": {
    "User": "root",
    "Password": "ant6729",
    "ConnectionString": "mongodb://root:ant6729@localhost:27017/?authSource=admin",
    "DatabaseName": "IncidentDB",
    "Collections": {
      "IncidentCollection": "IntegrationEvents",
      "TeachingCollection": "TeachingEvents",
      "OutboxMessages": "OutboxMessages"
    }
  }
}
