{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BPM_db": "Server=localhost;Port=5432;Database=citizix_db;User Id=citizix_user;Password=S3cret;Include Error Detail=True;",
    "BLL_db": "Server=localhost;Port=5432;Database=CardSystem_dev;User Id=postgres;Password=0000;Include Error Detail=True;"
  }
}
