{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "HostName": "172.16.211.18",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "termidesk"
  },
  "MongoDbSettings": {
    "User": "admin",
    "Password": "admin",
    //"ConnectionString": "mongodb://admin:admin@172.16.211.20:8888/?authSource=admin",
    "ConnectionString": "mongodb://172.16.211.20:27017", // без user и password
    "DatabaseName": "GatewayDB",
    "Collections": {
      "QueueCollection": "QueueEntities",
      "OutboxCollection": "OutboxMessages",
      "IncidentCollection": "IncidentEntities"
    }
  }
}